# document-split

./: .gitignore  pom.xml
src/main/java/com/xiaoi/document/split/: DocumentSplitApplication.java
src/main/java/com/xiaoi/document/split/demo/controller/: DemoController.java
src/main/java/com/xiaoi/document/split/demo/dao/: PersonDAO.java
src/main/java/com/xiaoi/document/split/demo/entity/: Person.java
src/main/java/com/xiaoi/document/split/demo/service/: PersonService.java
src/main/java/com/xiaoi/document/split/demo/service/impl/: PersonServiceImpl.java
src/main/java/com/xiaoi/document/split/platform/cache/: EhcacheCacheEventListener.java  EhcacheCacheEventListenerFactory.java  EhcacheCacheManagerEventListener.java  EhcacheCacheManagerEventListenerFactory.java
src/main/java/com/xiaoi/document/split/platform/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/xiaoi/document/split/platform/exception/: CustomerErrorPageRegistrar.java  CustomerGlobalExceptionHandler.java
src/main/java/com/xiaoi/document/split/security/config/: AuthorizationAccessDecisionManager.java  AuthorizationInvocationSecurityMetadataSource.java  AuthorizationSecurityInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/xiaoi/document/split/security/home/controller/: HomeCotroller.java
src/main/java/com/xiaoi/document/split/security/home/entity/: Msg.java
src/main/java/com/xiaoi/document/split/security/permission/dao/: PermissionDAO.java
src/main/java/com/xiaoi/document/split/security/permission/entity/: Permission.java
src/main/java/com/xiaoi/document/split/security/permission/service/: PermissionService.java
src/main/java/com/xiaoi/document/split/security/permission/service/impl/: PermissionServiceImpl.java
src/main/java/com/xiaoi/document/split/security/role/dao/: RoleDAO.java
src/main/java/com/xiaoi/document/split/security/role/entity/: Role.java
src/main/java/com/xiaoi/document/split/security/user/dao/: UserDAO.java
src/main/java/com/xiaoi/document/split/security/user/entity/: User.java
src/main/java/com/xiaoi/document/split/security/user/service/: UserService.java
src/main/java/com/xiaoi/document/split/security/user/service/impl/: CustomerUserService.java  UserServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 403.html  404.html  500.html
src/main/resources/static/plugins/layui/css/: layui.css  layui.mobile.css
src/main/resources/static/plugins/layui/css/modules/layer/default/: layer.css
src/main/resources/static/plugins/ztree/css/: zTreeStyle.css
src/main/resources/templates/: index.html  index.html---  login.html  login.html--
src/test/java/com/xiaoi/document/split/: DocumentSplitApplicationTests.java
src/test/java/com/xiaoi/document/split/demo/service/impl/: PersonServiceImplTest.java
src/test/java/com/xiaoi/document/split/security/user/service/impl/: UserServiceImplTest.java
